<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("background.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        .loginbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 360px;
            height: 420px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,0.5);

        }

        h1{
            margin: 0;
            padding: 0 0 20px;
            color: #041f3a;
            text-align: center;
            
        }
        .loginbox p{
            padding: 0;
            margin: 0;
            font-weight: bold;
            color: #999;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"], .loginbox input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;

        }

        .loginbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            color: white;
            background: rgb(255,38,126);
            cursor: pointer;
            border-radius: 20px;
        }
        .loginbox input[type="submit"]:hover{
            background: #efed40;
            color: #262626;
        }
        ::placeholder{
            color: gray;
        }
         
    </style>
</head>
<body>
    <div class="loginbox">
    <h1>Log In Here</h1>
    <form>
       

        <p>Email</p>
        <input type="text" name="" placeholder="Enter email">
        <p>password</p>
        <input type="password" name="" placeholder="enter password">
         

        <input type="submit" name="" value="Submit">
        <a href="#"> Forget Password</a>
        
    </form>
    </div>
</body>
</html>